#c4all-widget-container {
    *, a, a:link {
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: color 0 ease-in;
        transition: none;
    }
    .comment-icon {
        display: inline-block;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        height: 40px;
    }
    .leave-comment-min-height {
        min-height: 800px;
    }
    .button-margin-left {
        margin-left: 3px !important;
    }
    .element-hidden {
        display: none;
    }
}
